* {
    box-sizing: border-box;
    padding: 0px 0px;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
div {
    text-align: center;
}
#header-img {
    cursor:pointer;
    margin-right: auto;
}
#header-img {
    padding: 0 0 0 45px;
    width: auto;
    height: 40px;
}
/* li, a {
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
} */
#header {
    position: fixed;
    width: 100%;
    overflow: hidden;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: thistle;
}
.nav-ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
}
.nav-ul li {
    background-color: rgb(24, 44, 99);
    display: inline-block;
    justify-content: center;
    border-right: 1px solid thistle;
}
.nav-ul a{
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.nav-ul li:hover {
    background-color: rgb(139, 181, 236);
}
#form {
    margin: 10% 0 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
#form input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
  
@media (max-width: 650px) {
    #form {
      margin-top: 120px;
    }
  }  
.btn {
    margin: 10px;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
#features {
    margin: 0px 20%;
    padding: 50px 80px;
    text-align: justify;
    font-size: 18px;
}
p {
    padding: 10px;
}
.heading {
    padding: 10px;
    font-size: 24px;
    font-weight: 700;
}
#howItWorks {
    padding: 50px 80px;
}
iframe {
    width: 560px;
    height: 315px;
}
#pricing {
    padding:  50px 80px;
}
.plan {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-gap: 100px;
    justify-content: center;
}
.planHeader {
    background: #697883;
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    color: white;
    width: 100%;
}
.free-plan , .premium-plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    background-color: thistle;
}
.price {
    font-size: 26px;
    font-weight: 700;
    color: green;
    padding: 5%;
}
.priceFeatures {
    font-size: 20px;
}
.plan button {
    width: 100px;
}
li {
    padding: 10px 10px;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
    text-align: start;
    list-style: none;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
li a{
    color: rgb(82, 82, 83);
    text-decoration: none;
}
@media screen and (max-width: 1024px){
    #container{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, auto);
    }
    #features {
        margin: 0px auto;
        padding: 20px 50px;
        text-align: justify;
        font-size: 18px;
    }
    .plan {
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-gap: 100px;
        justify-content: center;
    }
}
@media screen and (max-width: 720px){
    #container{
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(1, auto);
    }
    #form {
        margin: 20% 0 0 0;
    }
    #features {
        margin: 0px 1%;
        padding: 50px 80px;
        text-align: justify;
        font-size: 18px;
    }
    iframe {
        width: 250px;
        height: auto;
    }
    .plan {
        padding: 40px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 100px;
        justify-content: center;
    }
}